{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BusinessRu": {
    "AppId": "768289",
    "Secret": "A9PiFXQcbabLyOolTRRmf4RR8zxWLlVb",
    "BaseUrl": "https://action_37041.business.ru/api/rest/",
    "ResponsibleEmployeeId": "76197",
    "OrganizationId": "75519"
  }
}